# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373164614429 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\drawable-xhdpi\ic_launcher.png
1373164612798 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\drawable-hdpi\ic_launcher.png
1373164612438 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\values-sw720dp-land\dimens.xml
1373164612428 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\menu\main.xml
1373164612434 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\values\dimens.xml
1373164612436 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\values-sw600dp\dimens.xml
1374459587413 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\layout\activity_display_message.xml
1374833731917 1613 3a33156fe2804ecb3bbdb8e0e040bc2ee1ad5b4c C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\layout\activity_main.xml
1373164612236 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\values-v14\styles.xml
1373164612231 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\values\styles.xml
1373164614428 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\drawable-xxhdpi\ic_launcher.png
1373164614429 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\drawable-mdpi\ic_launcher.png
1374834582253 534 b18fd7ee2acb23c9777bd09d6599b0ac8e09062e C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\values\strings.xml
1373164612234 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\src\main\res\values-v11\styles.xml
