# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375100142543 1613 3a33156fe2804ecb3bbdb8e0e040bc2ee1ad5b4c C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\layout\activity_main.xml
1373166024080 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374459607784 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\layout\activity_display_message.xml
1373166024079 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373166024083 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\values-v14\values.xml
1374834590334 1095 8c7b629accded2a0cd6c836ccb0af7ac9cfc302b C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\values\values.xml
1373166024079 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\menu\main.xml
1373166024085 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\values-v11\values.xml
1373166024087 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\values-sw720dp-land\values.xml
1373166024080 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373166024080 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\res\all\debug\drawable-hdpi\ic_launcher.png
