# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375100143244 2401 fb282bddcf6ec83c8f82e1d8a48ad976c3cfec4f C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\MainActivity.class
1374735517167 403 293e88b08890f3c49c14bcc830ae1a6b4642c754 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$menu.class
1374834591159 561 bae877a9960926886ab435c303f795f969bc5865 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$string.class
1373164612253 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\libs\android-support-v4.jar
1374735517160 422 317f1efda218b78e00591d19ad5f606717dbfe79 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$drawable.class
1374735517158 476 a2581fa266eedaf960af00235e2e79c556178956 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$dimen.class
1374830628408 552 47ee4ca8a7bc664e154af57a15f51a3616a0e2a3 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$id.class
1375100143239 1385 fbd2647fe557e879da97ea1d4aeadc15ccdbd1da C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\MainActivity$YourItemSelectedListener.class
1373166025829 355 768650e395e2597ebeb1c987aa6458534223261e C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\BuildConfig.class
1374830628403 417 31990237c0ec875d8963eb2b5b2546e9bfc66f8f C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$array.class
1374735517156 355 17645342cb226a4e0b781a0d119a13dc8ee24ed8 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$attr.class
1374834591164 780 ec7b0e0a54d8d46268021914cd51ffa902abb3d1 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R.class
1374834591161 446 f3ba95df0566d12af21a644d3ff0919038a48cc0 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$style.class
1375100359813 2276 048c6d92bbb3bf645fd2181f9fcedd6f986fc335 C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\DisplayMessageActivity.class
1374735517164 466 a39dd61a34c96fec50e283a988f937c191bc139d C:\Users\Nick\AndroidStudioProjects\BearAttackProject\BearAttack\build\classes\debug\com\carsekyx\bearattack\R$layout.class
